{
  "name": "OnlyKey",
  "productName": "OnlyKey App",
  "version": "5.1.0",
  "packages": {
    "linux64": {
      "url": "https://s3.amazonaws.com/onlykey/apps/desktop/releases/latest/OnlyKey_5.1.0.deb",
      "size": 60958315
    },
    "win64": {
      "url": "https://s3.amazonaws.com/onlykey/apps/desktop/releases/latest/OnlyKey_5.1.0.exe",
      "size": 60958315
    },
    "mac64": {
      "url": "https://s3.amazonaws.com/onlykey/apps/desktop/releases/latest/OnlyKey_5.1.0.dmg",
      "size": 97202995
    }
  },
  "description": "OnlyKey Configuration App"
}
